<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotions</title>
    <link rel="stylesheet" href="asset/css/offers.css">
    <style>
        .text-title:after{
            content: '';
            height: 2px;
            background: linear-gradient(to left,rgba(1,80,157,.1),rgba(1,80,157,.75),#01509d,rgba(1,80,157,.75),rgba(1,80,157,.1));
            display: block;
            transition: all .5s ease-in-out;
            margin: 10px auto;
            width: 70%;
        }
        /* Container holding the image and the text */
        .container {
        position: relative;
        }

        /* Bottom right text */
        .text-block {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        }
    </style>
</head>
<body>
        <!-- menu -->
    <div class="PageLayoutstyles__NavWrapper-sc-6z0rbm-4 dsxBrK page-layout-nav-wrapper">
        <nav data-testid="pageNavigation" data-e2e="pageNavigation" class="Navigationstyles__NavBar-i7oaj0-7 fgmjpb">
          <ul data-e2e="pageNavigationMenu" class="Navigationstyles__NavMenu-i7oaj0-6 bOarrY">
            <li data-e2e="pageNavigationMenuItemHome" class="Navigationstyles__NavMenuItem-i7oaj0-1 gZnmm"><a
                class="Navigationstyles__NavMenuItemLink-i7oaj0-0 hoyFgi"
                href="index.php">Home</a></li>
            <li data-e2e="pageNavigationMenuItemRooms" class="Navigationstyles__NavMenuItem-i7oaj0-1 gZnmm"><a
                class="Navigationstyles__NavMenuItemLink-i7oaj0-0 hoyFgi"
                href="rooms.php">Rooms</a></li>
            <li data-e2e="pageNavigationMenuItemGallery" class="Navigationstyles__NavMenuItem-i7oaj0-1 gZnmm"><a
                class="Navigationstyles__NavMenuItemLink-i7oaj0-0 hoyFgi"
                href="gal2/gallery.php">Gallery</a></li>
            <li data-e2e="pageNavigationMenuItemLocation" class="Navigationstyles__NavMenuItem-i7oaj0-1 gZnmm"><a
                class="Navigationstyles__NavMenuItemLink-i7oaj0-0 hoyFgi"
                href="gal2/location.html">Location</a>
            </li>
          </ul>
        </nav>
      </div>
    <!-- menu -->
    
      <!--para1-->
      <div class="container" style="width: 80vw; margin: 0 auto; ">
        <img src="gallery/14.png" alt="Norway" style="width:100%;">
        <div class="text-block">
            <div class="col-xs-12 one-col text-title-main">
                <h2 class="text-title"
                  style="box-sizing: border-box; line-height: 1.1; font-size: 2.75em; text-align: center;  padding-bottom:20px;">
                  BUSINESS OPTIMIZED
                  <p><small>STAY INSPIRER .STAY DELIGHT .STAY HAPPY.</small></p>
                </h2>
              </div>
        </div>
      </div>
      <video src="offer/Copy of Hotel Promotion Bookings Sale Instagram - Made with PosterMyWall.mp4" style="width: 100vw; margin: 0 auto; height: 80vw;"></video>
      <img src="Fast Food Hamburger Discount.jpg" alt="image" style="width: 80vw; margin-left: 10vw; height: 80vw; align-items: center;">
      <img src="20210502_202551.jpg" alt="image" style="width: 80vw; margin-left: 10vw; height: 80vw; align-items: center;">
</body>
</html>